<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>西二商城</title>
    <link rel="stylesheet" href="./static/reset.css">
	  <link rel="shortcut icon" type="image/x-icon" href="./src/common/img/title.ico"/>
	<style>
       html, body{
         width: 100%;
         height: 100%;
       }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js "></script>
  </body>
</html>
